{"version":3,"myst":"1.9.0","options":{},"nav":[],"actions":[],"projects":[{"id":"3996f855-d315-4c4c-abe4-8ad67e40ead9","exports":[],"bibliography":[],"title":"Capítulo 1: Tasas de Interés","index":"jupyter-1","pages":[]}]}